# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: argparse-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\LENOVO\Desktop\Graph$ lab\pace2024\cmake-build-debug\_deps\argparse-subbuild\

#############################################
# Utility command for argparse-populate

build argparse-populate: phony CMakeFiles\argparse-populate CMakeFiles\argparse-populate-complete argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-done argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-build argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-configure argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-download argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-install argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-mkdir argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-patch argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-test argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-subbuild" -B"C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\argparse-populate

build CMakeFiles\argparse-populate | ${cmake_ninja_workdir}CMakeFiles\argparse-populate: phony CMakeFiles\argparse-populate-complete


#############################################
# Custom command for CMakeFiles\argparse-populate-complete

build CMakeFiles\argparse-populate-complete argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-done | ${cmake_ninja_workdir}CMakeFiles\argparse-populate-complete ${cmake_ninja_workdir}argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-done: CUSTOM_COMMAND argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-install argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-mkdir argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-download argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-update argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-patch argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-configure argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-build argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-install argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild/CMakeFiles" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild/CMakeFiles/argparse-populate-complete" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild/argparse-populate-prefix/src/argparse-populate-stamp/argparse-populate-done""
  DESC = Completed 'argparse-populate'
  restat = 1


#############################################
# Custom command for argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-build

build argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-build | ${cmake_ninja_workdir}argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-build: CUSTOM_COMMAND argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-build" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild/argparse-populate-prefix/src/argparse-populate-stamp/argparse-populate-build""
  DESC = No build step for 'argparse-populate'
  restat = 1


#############################################
# Custom command for argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-configure

build argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-configure | ${cmake_ninja_workdir}argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-configure: CUSTOM_COMMAND argparse-populate-prefix\tmp\argparse-populate-cfgcmd.txt argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-build" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild/argparse-populate-prefix/src/argparse-populate-stamp/argparse-populate-configure""
  DESC = No configure step for 'argparse-populate'
  restat = 1


#############################################
# Custom command for argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-download

build argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-download | ${cmake_ninja_workdir}argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-download: CUSTOM_COMMAND argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-gitinfo.txt argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild/argparse-populate-prefix/tmp/argparse-populate-gitclone.cmake" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild/argparse-populate-prefix/src/argparse-populate-stamp/argparse-populate-download""
  DESC = Performing download step (git clone) for 'argparse-populate'
  pool = console
  restat = 1


#############################################
# Custom command for argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-install

build argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-install | ${cmake_ninja_workdir}argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-install: CUSTOM_COMMAND argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-build" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild/argparse-populate-prefix/src/argparse-populate-stamp/argparse-populate-install""
  DESC = No install step for 'argparse-populate'
  restat = 1


#############################################
# Custom command for argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-mkdir

build argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-mkdir | ${cmake_ninja_workdir}argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild/argparse-populate-prefix/tmp/argparse-populate-mkdirs.cmake" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild/argparse-populate-prefix/src/argparse-populate-stamp/argparse-populate-mkdir""
  DESC = Creating directories for 'argparse-populate'
  restat = 1


#############################################
# Custom command for argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-patch

build argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-patch | ${cmake_ninja_workdir}argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-patch: CUSTOM_COMMAND argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-patch-info.txt argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild/argparse-populate-prefix/src/argparse-populate-stamp/argparse-populate-patch""
  DESC = No patch step for 'argparse-populate'
  pool = console
  restat = 1


#############################################
# Custom command for argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-test

build argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-test | ${cmake_ninja_workdir}argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-test: CUSTOM_COMMAND argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-build" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild/argparse-populate-prefix/src/argparse-populate-stamp/argparse-populate-test""
  DESC = No test step for 'argparse-populate'
  restat = 1


#############################################
# Custom command for argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-update

build argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-update | ${cmake_ninja_workdir}argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-update: CUSTOM_COMMAND argparse-populate-prefix\tmp\argparse-populate-gitupdate.cmake argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-update-info.txt argparse-populate-prefix\src\argparse-populate-stamp\argparse-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-src" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild/argparse-populate-prefix/tmp/argparse-populate-gitupdate.cmake""
  DESC = Performing update step for 'argparse-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-subbuild

build all: phony argparse-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt argparse-populate-prefix\tmp\argparse-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt argparse-populate-prefix\tmp\argparse-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
