# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pace2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LENOVO/Desktop/Graph$ lab/pace2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mincrossing


#############################################
# Order-only phony target for mincrossing

build cmake_object_order_depends_target_mincrossing: phony || CMakeFiles/mincrossing.dir

build CMakeFiles/mincrossing.dir/src/main.cpp.obj: CXX_COMPILER__mincrossing_unscanned_Debug C$:/Users/LENOVO/Desktop/Graph$ lab/pace2024/src/main.cpp || cmake_object_order_depends_target_mincrossing
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\mincrossing.dir\src\main.cpp.obj.d
  FLAGS = -g -DDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/include" -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-src/include"
  OBJECT_DIR = CMakeFiles\mincrossing.dir
  OBJECT_FILE_DIR = CMakeFiles\mincrossing.dir\src

build CMakeFiles/mincrossing.dir/src/problems/problem.cpp.obj: CXX_COMPILER__mincrossing_unscanned_Debug C$:/Users/LENOVO/Desktop/Graph$ lab/pace2024/src/problems/problem.cpp || cmake_object_order_depends_target_mincrossing
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\mincrossing.dir\src\problems\problem.cpp.obj.d
  FLAGS = -g -DDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/include" -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-src/include"
  OBJECT_DIR = CMakeFiles\mincrossing.dir
  OBJECT_FILE_DIR = CMakeFiles\mincrossing.dir\src\problems

build CMakeFiles/mincrossing.dir/src/graph/bipartite_graph.cpp.obj: CXX_COMPILER__mincrossing_unscanned_Debug C$:/Users/LENOVO/Desktop/Graph$ lab/pace2024/src/graph/bipartite_graph.cpp || cmake_object_order_depends_target_mincrossing
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\mincrossing.dir\src\graph\bipartite_graph.cpp.obj.d
  FLAGS = -g -DDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/include" -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-src/include"
  OBJECT_DIR = CMakeFiles\mincrossing.dir
  OBJECT_FILE_DIR = CMakeFiles\mincrossing.dir\src\graph

build CMakeFiles/mincrossing.dir/src/algorithms/brute_force.cpp.obj: CXX_COMPILER__mincrossing_unscanned_Debug C$:/Users/LENOVO/Desktop/Graph$ lab/pace2024/src/algorithms/brute_force.cpp || cmake_object_order_depends_target_mincrossing
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\mincrossing.dir\src\algorithms\brute_force.cpp.obj.d
  FLAGS = -g -DDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/include" -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-src/include"
  OBJECT_DIR = CMakeFiles\mincrossing.dir
  OBJECT_FILE_DIR = CMakeFiles\mincrossing.dir\src\algorithms

build CMakeFiles/mincrossing.dir/src/utils/utility.cpp.obj: CXX_COMPILER__mincrossing_unscanned_Debug C$:/Users/LENOVO/Desktop/Graph$ lab/pace2024/src/utils/utility.cpp || cmake_object_order_depends_target_mincrossing
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\mincrossing.dir\src\utils\utility.cpp.obj.d
  FLAGS = -g -DDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/include" -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-src/include"
  OBJECT_DIR = CMakeFiles\mincrossing.dir
  OBJECT_FILE_DIR = CMakeFiles\mincrossing.dir\src\utils

build CMakeFiles/mincrossing.dir/src/utils/argument.cpp.obj: CXX_COMPILER__mincrossing_unscanned_Debug C$:/Users/LENOVO/Desktop/Graph$ lab/pace2024/src/utils/argument.cpp || cmake_object_order_depends_target_mincrossing
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\mincrossing.dir\src\utils\argument.cpp.obj.d
  FLAGS = -g -DDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/include" -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-src/include"
  OBJECT_DIR = CMakeFiles\mincrossing.dir
  OBJECT_FILE_DIR = CMakeFiles\mincrossing.dir\src\utils

build CMakeFiles/mincrossing.dir/src/stopping_conditions/time_stopping_condition.cpp.obj: CXX_COMPILER__mincrossing_unscanned_Debug C$:/Users/LENOVO/Desktop/Graph$ lab/pace2024/src/stopping_conditions/time_stopping_condition.cpp || cmake_object_order_depends_target_mincrossing
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\mincrossing.dir\src\stopping_conditions\time_stopping_condition.cpp.obj.d
  FLAGS = -g -DDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/include" -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-src/include"
  OBJECT_DIR = CMakeFiles\mincrossing.dir
  OBJECT_FILE_DIR = CMakeFiles\mincrossing.dir\src\stopping_conditions

build CMakeFiles/mincrossing.dir/src/algorithms/random_search.cpp.obj: CXX_COMPILER__mincrossing_unscanned_Debug C$:/Users/LENOVO/Desktop/Graph$ lab/pace2024/src/algorithms/random_search.cpp || cmake_object_order_depends_target_mincrossing
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\mincrossing.dir\src\algorithms\random_search.cpp.obj.d
  FLAGS = -g -DDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/include" -I"C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-src/include"
  OBJECT_DIR = CMakeFiles\mincrossing.dir
  OBJECT_FILE_DIR = CMakeFiles\mincrossing.dir\src\algorithms


# =============================================================================
# Link build statements for EXECUTABLE target mincrossing


#############################################
# Link the executable mincrossing.exe

build mincrossing.exe: CXX_EXECUTABLE_LINKER__mincrossing_Debug CMakeFiles/mincrossing.dir/src/main.cpp.obj CMakeFiles/mincrossing.dir/src/problems/problem.cpp.obj CMakeFiles/mincrossing.dir/src/graph/bipartite_graph.cpp.obj CMakeFiles/mincrossing.dir/src/algorithms/brute_force.cpp.obj CMakeFiles/mincrossing.dir/src/utils/utility.cpp.obj CMakeFiles/mincrossing.dir/src/utils/argument.cpp.obj CMakeFiles/mincrossing.dir/src/stopping_conditions/time_stopping_condition.cpp.obj CMakeFiles/mincrossing.dir/src/algorithms/random_search.cpp.obj
  FLAGS = -g -DDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mincrossing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mincrossing.exe
  TARGET_IMPLIB = libmincrossing.dll.a
  TARGET_PDB = mincrossing.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\LENOVO\Desktop\Graph lab\pace2024" -B"C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LENOVO/Desktop/Graph lab/pace2024/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/argparse-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/argparse-build/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/argparse-build/package: phony _deps/argparse-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/argparse-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/argparse-build/package_source: phony _deps/argparse-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/argparse-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-build" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/argparse-build/edit_cache: phony _deps/argparse-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/argparse-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug\_deps\argparse-build" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\LENOVO\Desktop\Graph lab\pace2024" -B"C:\Users\LENOVO\Desktop\Graph lab\pace2024\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/argparse-build/rebuild_cache: phony _deps/argparse-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mincrossing: phony mincrossing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug

build all: phony mincrossing.exe _deps/argparse-build/all

# =============================================================================

#############################################
# Folder: C:/Users/LENOVO/Desktop/Graph lab/pace2024/cmake-build-debug/_deps/argparse-build

build _deps/argparse-build/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Templates/CPackConfig.cmake.in C$:/Users/LENOVO/Desktop/Graph$ lab/pace2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/argparse-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Templates/CPackConfig.cmake.in C$:/Users/LENOVO/Desktop/Graph$ lab/pace2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/argparse-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
